{
  "name": "@opendal/lib-linux-arm64-musl",
  "repository": "git@github.com/apache/incubator-opendal.git",
  "version": "0.42.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "opendal.linux-arm64-musl.node",
  "files": [
    "opendal.linux-arm64-musl.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
