{
  "name": "opendal",
  "author": "Databend Authors <opensource@datafuselabs.com>",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "description": "",
  "napi": {
    "name": "opendal",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@napi-rs/cli": "^2.14.8",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@3.4.1+sha224.cca891d4a8671d4898aba3426674bb734dbbf88cef82dd4dacd71c9f"
}
