{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES2015",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "theme/dist",
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "jsxFragmentFactory": "JSX.Fragment"
  },
  "include": ["theme"]
}
