{
  "name": "@opendal/lib-win32-arm64-msvc",
  "version": "0.44.0",
  "repository": "git@github.com/apache/incubator-opendal.git",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "opendal.win32-arm64-msvc.node",
  "files": [
    "opendal.win32-arm64-msvc.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
