{
  "name": "@opendal/lib-darwin-x64",
  "version": "0.47.8",
  "repository": "git@github.com/apache/opendal.git",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "opendal.darwin-x64.node",
  "files": [
    "opendal.darwin-x64.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
